{
  "version": 2,
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://echocare-voice-ai.onrender.com/api/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_VERCEL_URL": "${VERCEL_URL}"
  },
  "github": {
    "silent": true,
    "autoAlias": true
  }
}
